{
  "name": "preact-poc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsgo -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsgo --build --noEmit",
    "format": "biome format --write .",
    "lint": "biome check --assist-enabled=true .",
    "lint:fix": "biome lint --write .",
    "check": "bun run format && bun run lint && bun run typecheck",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.19",
    "@preact/signals": "^2.9.2",
    "@vanilla-extract/css": "^1.21.0",
    "@vanilla-extract/recipes": "^0.5.7",
    "@vanilla-extract/vite-plugin": "^5.2.3",
    "fabric": "^7.4.0",
    "idb-keyval": "^6.2.5",
    "jszip": "^3.10.1",
    "lucide-preact": "^1.21.0",
    "nanoid": "^5.1.16",
    "preact": "^10.29.2",
    "preact-iso": "^2.12.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@playwright/test": "^1.56.1",
    "@preact/preset-vite": "^2.10.5",
    "@types/node": "^24.13.2",
    "@typescript/native-preview": "^7.0.0-dev.20260701.1",
    "happy-dom": "^20.10.6",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vitest": "^4.1.9",
    "vitest-localstorage-mock": "^0.1.2"
  }
}
